<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{ .Title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
      img:not([alt]) {
        outline: 5px solid red;
      }
      pre {
        max-width: 100%;
        height: auto;
        white-space: pre-wrap;
      }
      li {
        padding-bottom: 0.9em;
      }
      .navi-parent {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        font-style: italic;
      }

      .navi-parent a {
        padding-right: 0.9em;
      }

      .pd {
        width: 4em;
        flex-shrink: 0;
        padding-bottom: 1.8em;
      }
      .par div {
        display: flex;
      }

      @media all and (min-width: 480px) {
        .navi-parent a {
          padding-right: 0em;
        }
        .pd {
          padding-bottom: 0.9em;
        }
      }
    </style>
    {{ partial "dark-css.html" . }}
    <!--<meta name="description" content="{{ .Description }}">-->
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    {{ range .AlternativeOutputFormats -}}
    {{ printf `
    <link rel="%s" type="%s" href="%s" title="%s" />
    ` .Rel .MediaType.Type .Permalink $.Site.Title | safeHTML }}
    {{ end -}}
  </head>
  <body>
  <h1 style="padding-bottom:0.0em">{{ .Site.Title }}</h1>
  <div class="par">
    {{ range (where (.Site.RegularPages.GroupByDate "2006") ".Key" "!=" "0001") }}
    <div>
      <div style="display:flex;justify-content:left;padding-bottom:0.0em" class="pd">
        <h2>{{ .Key }}</h2>
      </div>
    </div>
    {{ range (where .Pages "Type" "post") }}
    <div>
      <div class="pd">{{ .Date.Format "01/02" }}</div>
      <a href="{{ .Permalink }}">{{ .Title }}</a>
    </div>
    {{ end }}
    {{ end }}
  </div>
{{ partial "footer.html" . }}
