/resume
Content-Type: "application/pdf"
/resume.pdf
Content-Type: "application/pdf"
/caleb-jasik-resume.pdf
Content-Type: "application/pdf"

/index.xml
Content-Type: application/xml; charset=utf-8  # not application/rss+xml
x-content-type-options: nosniff
/posts/index.xml
Content-Type: application/xml; charset=utf-8  # not application/rss+xml
x-content-type-options: nosniff
/notes/index.xml
Content-Type: application/xml; charset=utf-8  # not application/rss+xml
x-content-type-options: nosniff
/photos/index.xml
Content-Type: application/xml; charset=utf-8  # not application/rss+xml
x-content-type-options: nosniff

/*
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Referrer-Policy: no-referrer, strict-origin-when-cross-origin
Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://jasikxyz.report-uri.com/a/d/g"}],"include_subdomains":true}