/*
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
Referrer-Policy: no-referrer, strict-origin-when-cross-origin
{{ if .Site.IsServer }}
      {{- $siteJS := resources.Get "js/site.js" | fingerprint "sha384" -}}
      {{- $katexJS := resources.Get "js/katex.js" | fingerprint "sha384" -}}
      {{- $siteCSS := resources.Get "css/site.css" | fingerprint "sha384" -}}
      {{- $syntaxCSS := resources.Get "css/syntax.css" | fingerprint "sha384" -}}
Content-Security-Policy-Report-Only: default-src 'none'; worker-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; plugin-types application/pdf; img-src 'self' data:; font-src 'self data:; manifest-src 'self'; child-src www.youtube-nocookie.com; require-trusted-types-for 'script'; script-src https: 'unsafe-inline' 'strict-dynamic' '{{ $siteJS.Data.Integrity }}' '{{ $katexJS.Data.Integrity }}' 'sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz' 'sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI' 'sha384-p08+Bt319WsO9RW734HL1SreGbSb/Rl5N3Ocm/q0JCEaqtChHLTZ7KTpcuQcSLiB' 'sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw'; style-src '{{ $siteCSS.Data.Integrity }}' '{{ $syntaxCSS.Data.Integrity }}' 'sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq' 'sha384-na26Sb3uDozto2cKtZqBFA1cH3f2uPoNXxV0QperrZxDrOlglJD2dkui7H6y5kgh'; report-uri https://jasikxyz.report-uri.com/r/d/csp/wizard; report-to default
{{ else }}
      {{- $siteJS := resources.Get "js/site.js" | minify | fingerprint "sha384" -}}
      {{- $katexJS := resources.Get "js/katex.js" | minify | fingerprint "sha384" -}}
      {{- $siteCSS := resources.Get "css/site.css" | minify | fingerprint "sha384" -}}
      {{- $syntaxCSS := resources.Get "css/syntax.css" | minify | fingerprint "sha384" -}}  
Content-Security-Policy-Report-Only: default-src 'none'; worker-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; plugin-types application/pdf; img-src 'self' data:; font-src 'self data:; manifest-src 'self'; child-src www.youtube-nocookie.com; require-trusted-types-for 'script'; script-src https: 'unsafe-inline' 'strict-dynamic' '{{ $siteJS.Data.Integrity }}' '{{ $katexJS.Data.Integrity }}' 'sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz' 'sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI' 'sha384-p08+Bt319WsO9RW734HL1SreGbSb/Rl5N3Ocm/q0JCEaqtChHLTZ7KTpcuQcSLiB' 'sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw'; style-src '{{ $siteCSS.Data.Integrity }}' '{{ $syntaxCSS.Data.Integrity }}' 'sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq' 'sha384-na26Sb3uDozto2cKtZqBFA1cH3f2uPoNXxV0QperrZxDrOlglJD2dkui7H6y5kgh'; report-uri https://jasikxyz.report-uri.com/r/d/csp/wizard; report-to default
{{ end -}}
Report-To: {"group":"default","max_age":31536000,"endpoints":[{"url":"https://jasikxyz.report-uri.com/a/d/g"}],"include_subdomains":true}